apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.narucime"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.1.0'
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'com.google.code.gson:gson:2.8.6'

    //Google Play Services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    //implementation 'com.google.android.libraries.places:places:2.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0-alpha1'

}


apply plugin: 'com.google.gms.google-services'
