# Projekttti

Narucime/: build.gradle  settings.gradle
Narucime/app/: build.gradle  google-services.json
Narucime/app/src/androidTest/java/com/example/narucime/: ExampleInstrumentedTest.kt
Narucime/app/src/debug/res/values/: google_maps_api.xml
Narucime/app/src/main/: AndroidManifest.xml
Narucime/app/src/main/java/com/example/narucime/: MainActivity.kt
Narucime/app/src/main/java/com/example/narucime/Context/: MyApplication.kt
Narucime/app/src/main/java/com/example/narucime/FirebaseSource/: DataClass.kt
Narucime/app/src/main/java/com/example/narucime/Model/: Cities.kt  City.kt  Exams.kt  Hospital.kt  User.kt  UserAppointment.kt
Narucime/app/src/main/java/com/example/narucime/Notification/: NotificationPublisher.kt
Narucime/app/src/main/java/com/example/narucime/Repository/: CityRepository.kt
Narucime/app/src/main/java/com/example/narucime/SharedPreferences/: MyPreference.kt
Narucime/app/src/main/java/com/example/narucime/View/: RecyclerViewClass.kt
Narucime/app/src/main/java/com/example/narucime/View/adapters/fragmentsAdapters/: MyFragmentAdapter.kt
Narucime/app/src/main/java/com/example/narucime/View/adapters/recyclerviewAdapters/: AppointemnetAdapter.kt  CityAdapter.kt  ExaminationAdapter.kt  HospitalAdapter.kt
Narucime/app/src/main/java/com/example/narucime/View/fragments/: CancelAppointment.kt  MakeAnAppointment.kt  MyAppointments.kt
Narucime/app/src/main/java/com/example/narucime/View/listeners/: FetchAllHospitals.kt  FetchHospitalsName.kt  FetchMaxTimes.kt  OnGetDataListener.kt
Narucime/app/src/main/java/com/example/narucime/View/ui/: CalendarActivity.kt  CityActivity.kt  ExamsActivity.kt  HomeActivity.kt  HospitalMapsActivity.kt  HospitalsActivity.kt  LoginActivity.kt  RegistrationActivity.kt
Narucime/app/src/main/res/layout/: activity_calendar.xml  activity_city.xml  activity_exams.xml  activity_home.xml  activity_hospital_maps.xml  activity_hospitals.xml  activity_login.xml  activity_main.xml  activity_registration.xml  cancel_appointment_dialog.xml  item_appointment.xml  item_city.xml  item_examination.xml  item_hospital.xml  make_an_appointment.xml  my_appointments.xml  notification_dialog.xml  set_up_notification_dialog.xml
Narucime/app/src/main/res/menu/: menu.xml
Narucime/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Narucime/app/src/test/java/com/example/narucime/: ExampleUnitTest.kt
Narucime/gradle/wrapper/: gradle-wrapper.properties
Praksaa/: table.sql
Praksaa/app/: config.php.sample
Praksaa/app/controller/: IndexController.php  LoginController.php  ProfileController.php  RegistrationController.php  SettingsController.php
Praksaa/pub/: index.php
(+13 files in other folders)
